<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chirpus</title>
    <link rel="stylesheet" href="css\styles.css" />
  </head>
  <body>
    <nav class="navmenu">
      <ul>
        <li id="logo">chirpus inc.</li>
        <li>Home</li>
        <li>Work.</li>
        <li>About Us</li>
        <li>Contact</li>

        <button class="button1" type="button" name="button">Hire Us</button>
      </ul>
    </nav>

    <main>
      <h1>chirpus inc.</h1>

      <p>
        Lorem ipsum blandit sed sit orci ipsum habitasse, quam rutrum porttitor
        praesent curabitur facilisis, erat lacus torquent nec sit pulvinar hac
        fermentum molestie nullam habitasse magna semper praesent himenaeos a,
        varius imperdiet ut ultricies lacus egestas duis vulputate, feugiat
        praesent at lectus per etiam porta semper potenti auctor aenean congue
        metus.
      </p>

      <button class="button2" type="button" name="button">Scroll Down</button>
    </main>

    <h1></h1>

    <p></p>
  </body>
</html>
